# MySQL
NODE_ENV=test

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_TEST=ecommerce_test
MYSQL_USER_TEST=testuser
MYSQL_PASSWORD_TEST=testpass

MYSQL_HOST_TEST=127.0.0.1
MYSQL_PORT_TEST=3307

# BACKEND
PORT=5006
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=testuser
DB_PASS=testpass
DB_NAME=ecommerce_test
JWT_SECRET=test-jwt-secret-123456789
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d
REDIS_URL=redis://redis:6379

# Email Configuration (Test)
RESEND_API_KEY=test-api-key
FROM_EMAIL=onboarding@resend.dev
FRONTEND_URL=http://localhost:3000